#Authentication Service
authServiceApiUrl="https://uokdbiyx00.execute-api.us-west-2.amazonaws.com/qa/v1.1/access-profile"
authServiceApiKey='uRgcQKJKMW4WzC2scgUXUjbE7e8TQJN7JsfjVBK6'

#Barcode Service
barcodeServiceEndpoint='https://api-qa.ucsd.edu:8243/scandata/2.0.0/scanData'

#Cards Service
cardListEndpoint="https://api-qa.ucsd.edu:8243/mobilecardsservice/v1.0.0/mobilecardslist?version=10&ucsdaffiliation="

tokenEndpoint="https://api-qa.ucsd.edu:8243/token"

#Classes Service
academicTermEndpoint='https://o17lydfach.execute-api.us-west-2.amazonaws.com/qa/v1/term/current'
myAcademicHistoryApiEndpoint='https://api-qa.ucsd.edu:8243/student/my/academic_history/v1/class_list'

#Dining Service
baseDiningEndpoint="https://api-qa.ucsd.edu:8243/dining/v4.0.0"
tokenEndpoint="https://api-qa.ucsd.edu:8243/token"

#Employee Service
myEmployeeProfileApiUrl='https://api-qa.ucsd.edu:8243/staff/my/v1/profile'

#Events Service
eventsEndpoint='https://hmczfnmm84.execute-api.us-west-2.amazonaws.com/qa/v2/events/student'

#Map Service
mapBaseEndpoint="https://0dakeo6qfi.execute-api.us-west-2.amazonaws.com/qa/v2/map/search"

#Messages Service
myMessagesApiUrl='https://api-qa.ucsd.edu:8243/mp-mymessages/1.0.0/messages?start=';
topicsApiUrl='https://m00xwea7ka.execute-api.us-west-2.amazonaws.com/qa/topics?'

#News Service
newsEndpoint="https://api-qa.ucsd.edu:8243/campusnews/1.0.0/ucsdnewsaggregator"

#Notices Service
noticesEndpoint='https://mobile.ucsd.edu/replatform/v1/qa/notices-v2.json'

#Notifications Service
notificationsEndpoint='https://api-qa.ucsd.edu:8243/mp-registration/1.0.0'
topicsEndpoint='https://mobile.ucsd.edu/replatform/v1/qa/topics.json'

#Notifications IamGoing Service
notificationsGoingEndpoint='https://api-qa.ucsd.edu:8243/campusevents/1.0.0/'

#Scanner Message Service
scannerMessageEndpoint='https://api-qa.ucsd.edu:8243/scandata/2.0.0/scanData/myrecentscan'

#Shuttle Service
shuttleEndpoint="https://api-qa.ucsd.edu:8243/shuttles/v1.0.0/stops"

#Spot Service
spotEndpoint="https://mobile.ucsd.edu/replatform/v1/qa/integrations/parking/v1.2/spot_types.json"

#Student Id Service
myStudentProfileApiUrl='https://api-qa.ucsd.edu:8243/student/my/v1';
myStudentContactApiUrl='https://api-qa.ucsd.edu:8243/student/my/student_contact_info/v1'

#Media Service
mediaEndpoint='https://mobile.ucsd.edu/replatform/v1/qa/integrations/triton-media/triton-media.json'

#User Service
userEndpoint='https://api-qa.ucsd.edu:8243/mp-registration/1.0.0'

#Weather Service
weatherEndpoint='https://77hpgmqp7k.execute-api.us-west-2.amazonaws.com/dev-v1/weatherservice/weatherforecast'



